      2   1479

ORGANISM1    GTG CCA GAG AAA AGT AGC CAG AGC GGC GCA GTG GCG GCC GCG TTC TGT GGT TTT CCG CTA TTC CCC CAG ACC CGC ACC TTC TCG GCC TCT TTG CGG ATC GTG ACC AAG ATG TGG AAC AGT GGA TTC GAA AGC TAT GGC AGC TCC TCA TAC GGG GGA GCC GGC GGC TAC ACG CAG TCC CCG GGG GGC TTT GGA TCG CCC GCA CCT TCT CAA GCC GAA AAG AAA TCA AGA GCC CGA GCC CAG CAC ATT GTG CCC TGT ACT ATA TCT CAG CTG CTT TCT GCC ACT TTG GTT GAT GAA GTG TTC AGA ATT GGG AAT GTT GAG ATT TCA CAG GTC ACT ATT GTG GGG ATC ATC AGA CAT GCA GAG AAG GCT CCA ACC AAC ATT GTT TAC AAA ATA GAT GAC ATG ACA GCT GCA CCC ATG GAC GTT CGC CAG TGG GTT GAC ACA GAT GAC ACC AGC AGT GAA AAC ACT GTG GTT CCT CCA GAA ACA TAT GTG AAA GTG GCA GGC CAC CTG AGA TCT TTT CAG AAC AAA AAG AGC CTG GTA GCC TTT AAG ATC ATG CCC CTG GAG GAT ATG AAT GAG TTC ACC ACA CAT ATT CTG GAA GTG ATC AAT GCA CAC ATG GTA CTA AGC AAA GCC AAC AGC CAG CCC TCA GCA GGG AGA GCA CCT ATC AGC AAT CCA GGA ATG AGT GAA GCA GGG AAC TTT GGT GGG AAT AGC TTC ATG CCA GCA AAT GGC CTC ACT GTG GCC CAA AAC CAG GTG TTG AAT TTG ATT AAG GCT TGT CCA AGA CCT GAA GGG TTG AAC TTT CAG GAT CTC AAG AAC CAG CTG AAA CAC ATG TCT GTA TCC TCA ATC AAG CAA GCT GTG GAT TTT CTG AGC AAT GAG GGG CAC ATC TAT TCT ACT GTG GAT GAT GAC CAT TTT AAA TCC ACA GAT CAG AAT AAC TGG CTA ACT GGG TAC CTG AGA TAT TTT ACA GCT GGA CCT AGT TTC ACA ATC TGT TGT CTC CAG CTC TGC ATA TGT CTG AGG CTA GGA AGT AGG TTT CAT CTA TCA GTC TCC TCT GAC TTC CTT TTG AAA CTT CTT CTG TTT TAT TTT TTT GAA TCA GAG GGA GAT GGG CAA TTG ACA GGG AAT CCA GGG TGG GAT TTC TTG AGG AAG TTA CAA ATA TTG TTA CAT CAA GAT AGA TGG AAT TGG AAG GAT GCT ACC AGG AGA TAC TTA CAT AGT GCT CAG GAG TTT CTC TTC TTA AAA TGT TTA CTG CTG AAA GAT GAG CAG CAG GGC GTT ATA GGC AGA GCC CTA GCC GAG AAA CCT GCT GGC CTC TGC CTG TTT TTT CCC ACT TTG GTT GTG TGG CAT TAC TTT CAG AAT TGC ACT TTC CTG CTT GTC ATG ACT GAC ACA CTT GCC GTT TCT GTG AAC ATG AAG TTC TGC GGT AGT GCC TCC AGG GGC AGA GGA AAA GAA GTG TTA CTG CAT TTT GTA CAA AAA TAC AGT CAT ATG TTT AAT AAA ACA GTT CTA TTG 
ORGANISM2    GCG CCA GCG AAA AGT ACA CAG ATC TCT GCG ACA GCA ACA AGG TTC TTA AGT GCT GAG CGA ACA CTA CCG CCT CGA ACT CCC AGC GCG TCT CTG AGA ATC GTG ACC ATG ATG TGG AAT AGT GGA TAT GAA AGC TAT GGC AGC TCC ACG TTC GGG GGA GCC GGT GGC TAC ACC CAG TCT CCG GGC GGC TTT GGA TCG CCG ACA CCT TCT CAG GCT GAA AGG AAA TCA AGA GCC CGA GCC CAG CAC GTT GTG CCC TGT ACC ATA TCT CAG CTG CTT TCT GCC ACT CTG GTC GAT GAA GTG TTC AGA ATT GGG AAT GTT GAG ATT TCA CAG GTT GTC ATC ATC GGG ATA ATC AGA CAT GCA GAG AAG GCT CCA ACC AAC ATT GTT TAC AAA ATA GAC GAC ATG ACA GCT GCA CCT ATG GAT GTT CGC CAG TGG GTT GAC ACG GAT GAT GCC AGT GGT GAA AAC ACT GTG GTT CCT CCG GAA ACA TAC GTG AAA GTG GCT GGT CAT CTG AGA TCT TTC CAG AAC AAA AAA AGC CTG GTG GCC TTT AGG ATC ATG CCC CTG GAT GAT ATG AAT GAG TTC ACC GCA CAC ATC CTG GAA GTG GTG AAC GCA CAT ATG ATG CTG GCC AGA GCT AAC AGC CAG CCC TCA GCA GGG AGA GCA CCC ATC AGC AAT CCA GGA ATG GCT GAA GCA GGG AAC TTT GGT GGG AGT AGC TTC ACA CCA GCA AAT GGT CTC ACT GTG GCC CAA AAC CAG GTG CTG AAT TTG ATT AAG GCT TGC CCA AGA CCT GAA GGA TTG AAC TTT CAT GAT CTC AAG AAC CAG CTT CAG CAC ATG ACT ATA GCC TCA ATC AAG CAA GCT GTG GAT TTT CTA AGC AAC GAG GGA CAC ATC TAT TCT ACT GTG GAT GAC GAT CAT TTT AAA TCC ACA GAC CAG AAT AAC TGG CTA ATT GAG CAC CCA ACA TGT TTT CCA GCT GGA CCT ATT TTC ATG ATC TGT TTT GTC CAG CTG TGC CTA CGT TTG CAG TTG ACT TCT AGA TTC ATC TGT AAA GTC TCA GTT GAC CGC CTT ATG AAA CTT ATT CTC TTC TGT TTT TTT GAT TCA GAG GGA GAT GGC CAG CTG ACG GGG GAT CCA GAG TGG TAT TTC TTA AAG AAG TTA CAA ATT CTA GTT CAT CAG GAG AGA TGG AAG TGG AAG GAT GCT ACC AAG AGA TAC TTA CAT AAT TCT CAG GAG TTT CTA TTC CTA AGA TAT TTT CTG TTG AGA GAA GAT GAG CAA GGG CCT GTC AGC AGA GAG CCA CCC AAG AAA TGT GCT AAC CTC TGC TGG TTT TTC CCC GTT TTG GTT ATG TGG TGT TAC TTT CAG AAT TGC ACT TTC CAA CTT GTC ATG GCT GAT GCC AAA AGC ATT TTT GTA AAC ATG AGG TTC TGG GGC CTC ATG TGT CAA AGG AGA GGA AGA AAT GTT ACT GTG TTT TGT ATA AAG GAG TAC ATC CGT GTG GTT AAT AAA ATA GTT ATG TTA 



Printing out site pattern counts


         2        690  P

ORGANISM1             AAA AAA AAA AAA AAC AAC AAG AAG AAG AAG AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACG ACT ACT ACT ACT ACT ACT AGA AGA AGC AGC AGC AGC AGC AGG AGG AGG AGG AGT AGT AGT AGT AGT AGT AGT AGT ATA ATA ATA ATA ATC ATC ATC ATG ATG ATG ATT ATT ATT CAA CAA CAA CAC CAC CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CAT CCA CCA CCC CCC CCC CCC CCG CCG CCT CCT CCT CGA CGC CGC CGG CTA CTA CTA CTA CTA CTA CTA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT GAA GAA GAA GAC GAC GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCA GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCT GCT GGA GGA GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGT GGT GGT GTA GTA GTA GTC GTC GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAT TAT TAT TCA TCA TCA TCC TCC TCC TCC TCC TCG TCG TCT TCT TCT TCT TGC TGC TGG TGT TGT TGT TGT TGT TGT TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT 
ORGANISM2             ... .G. C.G G.G ... ..T ..A ... .G. .T. ..C ..G ... .G. G.. ... ..G .T. .TG C.. G.. G.C ... ..T C.T G.. ..C ..C ... .T. G.. GTC GT. .C. ... .CA ... ..T .T. GC. .A. ..A CAA CA. .A. ... .TC .T. CTC GC. G.. TC. ... ..T C.. G.C ..A ... G.G .CA ... G.. ..C ... G.. A.G ... ..G ... ..T ..A ... ..T .C. G.. ATC ..C ... .G. TG. TT. ... ..G ... ..G ..T .TA ... GA. ..C ... TG. ... ..A ... A.A A.G .C. .G. ... ..G TGT T.G ..A ... ..G G.. .AA .CA ..A ..C ... ..T G.. TG. T.. AAA A.. ... A.T ... ..T ... ..T A.. ... ..T .C. ..A ..C ..G ... T.. A.. ... ..G ..T A.A AG. ATG C.. .AG ... ..G ..T AG. ..A ... T.. ACT ... AA. A.. A.G ... ..G ..T TCT .A. ..A ..C ... A.. ..C ... A.. A.G ..G ... ..T ACA A.C A.. .C. ..A ... ..T A.. CC. ..C ... C.. ... .T. ..C ... .G. AA. A.G ... G.. ..A ... ..T .GT AGC ... A.. GT. ... .T. ... ..G ... C.. .A. ..C ... .TA .T. ACT C.. G.T ... ..T ACA CC. CG. .AT ... A.. C.A C.. ..A ... GC. G.. .G. ..C ... 

    9    4    1    1   10    1    1    6    3    1    2    1    8    1    1
    3    2    1    1    1    1    1    4    1    1    1    1    1    5    1
    1    1    1    1   10    1    7    1    1    1    2    1    1    1    1
    2    1    1    1    1    1    1    2    1    1    1    1    7    1    1
   10    1    2    4    1    1    3    3    3    2    1   14    1    1    1
    1    1    4    1    1    1    6    1    4    1    1    1    1    1    1
    4    1    1    1    1    1    1    1    1    1    1    1    1    1    3
    1    1    1    1    1    1    6    1    1    1    2    1    1    4    1
    8    1    3    4    1    6    2    1    1    3    1    8    1    1    7
    1    1    1    1    1    1    1    6    1    2    1    1    7    1    1
    7    1    1    1    3    1    3    1    2    2    2    7    1    1    1
    2    1    1    2    1    1    1    1    1    1   11    1    1    1    1
    7    1    5    1    1    2    2    1    1    5    1    1    2    1    1
    1    1    1    1    6    1    3    1    7    1    1    1    2    1    1
    1    1    1    2    1    1    1    1    1    9    1    1    4    2    3
    1    1    1    4   12

CODONML (in paml version 4.5, December 2011)  macse.output.fa_DNA.fasta.trimmed.fa
Model: free dN/dS Ratios for branches for branches
Codon frequency model: F3x4
ns =   2  ls = 493

Codon usage in sequences
--------------------------------------------------------------
Phe TTT 19 16 | Ser TCT  9 10 | Tyr TAT  5  5 | Cys TGT  7  9
    TTC 13 14 |     TCC  6  2 |     TAC  7  6 |     TGC  4  4
Leu TTA  6  5 |     TCA  7  6 | *** TAA  0  0 | *** TGA  0  0
    TTG 11  6 |     TCG  2  1 |     TAG  0  0 | Trp TGG  7  9
--------------------------------------------------------------
Leu CTT  6  5 | Pro CCT  6  7 | His CAT  9  7 | Arg CGT  0  2
    CTC  6  5 |     CCC  7  7 |     CAC  5  5 |     CGC  2  2
    CTA  7  7 |     CCA  7  9 | Gln CAA  7  6 |     CGA  1  3
    CTG 15 12 |     CCG  2  4 |     CAG 18 19 |     CGG  1  0
--------------------------------------------------------------
Ile ATT  7  9 | Thr ACT 10  9 | Asn AAT 13 11 | Ser AGT  9  5
    ATC  9 13 |     ACC  7  6 |     AAC 11 13 |     AGC 11 10
    ATA  5  6 |     ACA 10 10 | Lys AAA 15 12 | Arg AGA 11 16
Met ATG 12 17 |     ACG  1  3 |     AAG 11 11 |     AGG  5  5
--------------------------------------------------------------
Val GTT 10 14 | Ala GCT  8 13 | Asp GAT 14 16 | Gly GGT  3  5
    GTC  3  6 |     GCC 14 10 |     GAC  7  6 |     GGC 11  6
    GTA  4  1 |     GCA 10  9 | Glu GAA 10  9 |     GGA  8  9
    GTG 17 15 |     GCG  2  4 |     GAG 10 13 |     GGG 13  8
--------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: ORGANISM1      
position  1:    T:0.20892    C:0.20081    A:0.29817    G:0.29209
position  2:    T:0.30426    C:0.21907    A:0.28803    G:0.18864
position  3:    T:0.27383    C:0.24949    A:0.21907    G:0.25761
Average         T:0.26234    C:0.22312    A:0.26842    G:0.24611

#2: ORGANISM2      
position  1:    T:0.18864    C:0.20284    A:0.31643    G:0.29209
position  2:    T:0.30629    C:0.22312    A:0.28195    G:0.18864
position  3:    T:0.29006    C:0.23327    A:0.21907    G:0.25761
Average         T:0.26166    C:0.21974    A:0.27248    G:0.24611

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      35 | Ser S TCT      19 | Tyr Y TAT      10 | Cys C TGT      16
      TTC      27 |       TCC       8 |       TAC      13 |       TGC       8
Leu L TTA      11 |       TCA      13 | *** * TAA       0 | *** * TGA       0
      TTG      17 |       TCG       3 |       TAG       0 | Trp W TGG      16
------------------------------------------------------------------------------
Leu L CTT      11 | Pro P CCT      13 | His H CAT      16 | Arg R CGT       2
      CTC      11 |       CCC      14 |       CAC      10 |       CGC       4
      CTA      14 |       CCA      16 | Gln Q CAA      13 |       CGA       4
      CTG      27 |       CCG       6 |       CAG      37 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      16 | Thr T ACT      19 | Asn N AAT      24 | Ser S AGT      14
      ATC      22 |       ACC      13 |       AAC      24 |       AGC      21
      ATA      11 |       ACA      20 | Lys K AAA      27 | Arg R AGA      27
Met M ATG      29 |       ACG       4 |       AAG      22 |       AGG      10
------------------------------------------------------------------------------
Val V GTT      24 | Ala A GCT      21 | Asp D GAT      30 | Gly G GGT       8
      GTC       9 |       GCC      24 |       GAC      13 |       GGC      17
      GTA       5 |       GCA      19 | Glu E GAA      19 |       GGA      17
      GTG      32 |       GCG       6 |       GAG      23 |       GGG      21
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19878    C:0.20183    A:0.30730    G:0.29209
position  2:    T:0.30527    C:0.22110    A:0.28499    G:0.18864
position  3:    T:0.28195    C:0.24138    A:0.21907    G:0.25761
Average         T:0.26200    C:0.22143    A:0.27045    G:0.24611

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01773404  0.01518238  0.01377897  0.01620305
  0.01284393  0.01099588  0.00997945  0.01173510
  0.01655570  0.01417359  0.00000000  0.00000000
  0.01095858  0.00938180  0.00000000  0.01001251
  0.01800548  0.01541477  0.01398987  0.01645105
  0.01304052  0.01116418  0.01013220  0.01191472
  0.01680911  0.01439053  0.01306031  0.01535796
  0.01112631  0.00952540  0.00864490  0.01016577
  0.02741538  0.02347072  0.02130116  0.02504859
  0.01985566  0.01699873  0.01542742  0.01814150
  0.02559376  0.02191121  0.01988580  0.02338423
  0.01694107  0.01450350  0.01316284  0.01547853
  0.02605819  0.02230881  0.02024665  0.02380856
  0.01887271  0.01615721  0.01466369  0.01724341
  0.02432675  0.02082649  0.01890136  0.02222660
  0.01610240  0.01378551  0.01251122  0.01471227



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

ORGANISM1           
ORGANISM2            0.3688 (0.1650 0.4473)


stage 0: (1, 2);
lnL(ntime:  2  np:  5):  -2982.203398
   3..1     3..2  
  0.11532  0.59530  2.83484  0.00010  0.69710


best tree: (1, 2);   lnL:  -2982.203398
(ORGANISM1: 0.115315, ORGANISM2: 0.595302): 10852904148042374.000000;

Time used:  0:01
